pr4wpf/pr4wpf/MainWindow.xaml

<Window x:Class="pr4wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Бюджетный учет" Height="541" Width="800">
    <Grid Margin="0,0,0,3" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="budgetDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Width="750" Margin="2,0,0,0" Grid.ColumnSpan="4" Grid.Column="1"/>

        <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Row="1" Height="26" Width="65" Grid.Column="1"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="2,0,0,0" Grid.Row="2" Height="18" Grid.Column="1"/>

        <Label Content="Тип:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,0,0,0" Grid.Row="1" Grid.Column="2" Height="26" Width="33"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="29,0,0,0" Grid.Row="2" Grid.Column="2" Height="22"/>

        <Label Content="Сумма:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Row="1" Grid.Column="3" Height="26" Width="50"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5,0,0,0" Grid.Row="2" Grid.Column="3" Height="18"/>

        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Click="AddRecord_Click" Grid.Row="2" Grid.Column="4" Height="20"/>
        <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Click="EditRecord_Click" Grid.Row="3" Grid.Column="4" Height="20"/>
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Click="DeleteRecord_Click" Grid.Row="4" Grid.Column="4" Height="20"/>
        <Button Content="Сохранить в файл" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Click="Save_Click" Grid.Row="5" Grid.Column="4" Height="20"/>
    </Grid>
</Window>